#!name=Bilibili 
#!desc=Bilibili解锁1080P画质和高码率
#!homepage=https://github.com/Dopaminekk
#!author=Shadowcabinet
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/bili.png


[Script]

# ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js, requires-body=true, timeout=10, tag=bilibili_json


[Mitm]
hostname =app.bilibili.com




